{
  "name": "Tempora Sanguinis 2 Client",
  "short_name": "TS2 Client",
  "description": "Il client per giocare a Tempora Sanguinis 2",
  "icons": [
    {
      "src": "images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    // ...
    {
      "src": "images/favicon-256x256.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#C60300"
}