1.5.1
- fix a un bug nella finestra per variabili
- fix a un bug che non faceva caricare i trigger preimpostati
____________________________________________________________
1.5.0
- release con inclusi i file zip contenenti il web client
- cambiato favicon
____________________________________________________________
1.4.9
- un altro problema per la connessione al profilo base per Mac risolto
- cambiato descrizione al client binario: ora si chiama Tempora Sanguinis
- cambiata la dimensione di un messaggio che veniva torncato
____________________________________________________________
1.4.8
- risolto un problema per le versioni binarie
   -> non si poteva conettere al profilo base senza creare un profilo
____________________________________________________________
1.4.7
- varie correzioni al mapper e alla finestra del mapper
- correggo loading DB identify per versioni binarie
- aggiornate le icone di TS
- aggiunto bottoni per import o export sui trigger e alias
____________________________________________________________
1.4.6
- correzione a un bug della versione binaria
- aggiornamento DB identify
____________________________________________________________
1.4.5
- Aggiornato codemirror (editor script) alla nuova versione
- Risolti alcuni bug minori
- Implementato scrolling animato dell output (vedere impostazioni)
- Aggiunto autologging (in menu connessione dopo a registrazione), interrompibile e scaricabile
- Mapper: corretto il comportamento con comandi italiani
- Aggiornato "socket-io" per risolvere vulnerability
- Aggiungo TS2-Contrib nel build, lo clonera a ogni build per includere i file nella distribuzione
- Aggiunta la finestra per versioning
____________________________________________________________
1.4.4
- Versioning introdotto
____________________________________________________________